# ChessAnalytics

./: .gitignore  ChartRatingGains.fsx  FindPlayers.fsx  LichessApi.fsx  ParsePGN.fsx  PlayerCohort.fsx  README.md  RatingAnalysis.fsx  StreamPlayersGames.fsx  deedlebased.fsx  test.fsx  testLichess.http
.fsdocs/: cache
Analytics/: AnalysePlayersGames.fsx  ChartRatingGains.fsx  RatingChangePrediction.fsx
Archive/: sketchpad.fsx
Import/: ActiveUsers.fsx  PlayerRating.fsx  SavePlayerRatings.fsx
ImportGames/: ImportGames.fsproj  ParsePGN.fs  Program.fs  StreamPlayersGames.fs
ImportPlayers/: PlayerCohort.fsx  SavePlayerRatings.fsx
LichessSamples/: Activity.json  RatingSample.json  RatingSample_Test.json
Publish/: Publish.fsproj
Publish/.fsdocs/: cache
Publish/docs/: _template.html  index.fsx  testing.md
Publish/docs/content/: fsdocs-custom.css
Publish/output/: Directory.Build.props  Somecode.html  index.html  index.json  testing.html
Publish/tmp/watch/: Somecode.html  index.html  index.json  template.html  testing.html
docs/: index.html  index.json  testing.html
